spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_NAME_A}
spring.datasource.username=${DB_USER_NAME_PROD}
spring.datasource.password=${DB_USER_PASS_PROD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.user=${DB_USER_NAME_DEV}
spring.flyway.password=${DB_USER_PASS_DEV}
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# permissions for DB_USER_NAME_DEV on database: {
# SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER
# }

# permissions for DB_USER_NAME_PROD on database: {GRANT SELECT, INSERT, UPDATE, DELETE, SHOW VIEW}

